# Itminus.Barcode.TagHelpers

./: Itminus.Barcode.TagHelpers.csproj  Itminus.Barcode.TagHelpers.sln  readme.md
Itminus.Barcode.TagHelpers/: Itminus.Barcode.TagHelpers.csproj
Itminus.Barcode.TagHelpers.Test/: IntegrationTest.cs  Itminus.Barcode.TagHelpers.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.json
Itminus.Barcode.TagHelpers.Test/Properties/: launchSettings.json
Itminus.Barcode.TagHelpers.WebTestApp/: BarcodeOptions.cs  Itminus.Barcode.TagHelpers.WebTestApp.csproj  Program.cs  Startup.cs
Itminus.Barcode.TagHelpers.WebTestApp/Controllers/: HomeController.cs
Itminus.Barcode.TagHelpers.WebTestApp/Properties/: launchSettings.json
Itminus.Barcode.TagHelpers.WebTestApp/Views/: _ViewImports.cshtml
Itminus.Barcode.TagHelpers.WebTestApp/Views/Home/: CODE_128.cshtml  Index.cshtml  QR_Code.cshtml
Itminus.Barcode.TagHelpers.WebTestApp/Views/Shared/: _Layout.cshtml
Itminus.Barcode.TagHelpers/TagHelpers/: BarcodeFormat.cs  BitmapBarcodeTagHelper.cs  SvgBarcodeTagHelper.cs
TagHelpers/: BitmapBarcodeTagHelper.cs
